ansible/roles/common/tasks/insitudb-setup.yml (before)
# Name:          insitudb-setup.yml
# Purpose:       Create the in situ database.
# Author(s):     Nick Hughes
# Created:       2018-vii-26
# Modifications: 2018-vii-?  -  
# Copyright:     (c) Norwegian Meteorological Institute, 2018
# Citing:        https://doi.org/10.5281/zenodo.xxxxxx
#
# License:       This file is part of the BIFROST ice charting system.
#                BIFROST is free software: you can redistribute it and/or modify
#                it under the terms of the GNU General Public License as published by
#                the Free Software Foundation, version 3 of the License.
#                http://www.gnu.org/licenses/gpl-3.0.html
#                This program is distributed in the hope that it will be useful,
#                but WITHOUT ANY WARRANTY without even the implied warranty of
#                MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
---
- name: create insitu database
  postgresql_db: name=Insitu
                 state=present
                 port=5432
                 owner=bifrostadmin
                 encoding='UTF-8'
                 template='template_postgis'
                 
- name: add bifrost admin user role
  postgresql_user: db=Insitu name=bifrostadmin password=bifrostadmin priv=ALL
- name: add bifrost analyst user role
  postgresql_user: db=Insitu name=bifrostanalyst password=bifrostanalyst priv=ALL
- name: add bifrost insitu user role
  postgresql_user: db=Insitu name=bifrostsat password=bifrostsat priv=ALL
  
- name: remove bifrostanalyst unnecessary privileges
  postgresql_user: name=bifrostanalyst role_attr_flags=NOSUPERUSER,NOCREATEDB
- name: remove bifrostsat unnecessary privileges
  postgresql_user: name=bifrostsat role_attr_flags=NOSUPERUSER,NOCREATEDB

#     - insitudb-webcams-setup.sql

ansible/roles/common/tasks/insitudb-setup.yml (after)
# Name:          insitudb-setup.yml
# Purpose:       Create the in situ database.
# Author(s):     Nick Hughes
# Created:       2018-vii-26
# Modifications: 2018-vii-?  -  
# Copyright:     (c) Norwegian Meteorological Institute, 2018
# Citing:        https://doi.org/10.5281/zenodo.xxxxxx
#
# License:       This file is part of the BIFROST ice charting system.
#                BIFROST is free software: you can redistribute it and/or modify
#                it under the terms of the GNU General Public License as published by
#                the Free Software Foundation, version 3 of the License.
#                http://www.gnu.org/licenses/gpl-3.0.html
#                This program is distributed in the hope that it will be useful,
#                but WITHOUT ANY WARRANTY without even the implied warranty of
#                MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
---
- name: create insitu database
  postgresql_db: name=Insitu
                 state=present
                 port=5433
                 owner=bifrostadmin
                 login_user="bifrostadmin"
                 login_password="bifrostadmin"
                 encoding='UTF-8'
                 template='template_postgis'
                 
- name: add bifrost admin user role
  postgresql_user: db=Insitu name=bifrostadmin password=bifrostadmin priv=ALL
- name: add bifrost analyst user role
  postgresql_user: db=Insitu name=bifrostanalyst password=bifrostanalyst priv=ALL
- name: add bifrost insitu user role
  postgresql_user: db=Insitu name=bifrostsat password=bifrostsat priv=ALL
  
- name: remove bifrostanalyst unnecessary privileges
  postgresql_user: name=bifrostanalyst role_attr_flags=NOSUPERUSER,NOCREATEDB
- name: remove bifrostsat unnecessary privileges
  postgresql_user: name=bifrostsat role_attr_flags=NOSUPERUSER,NOCREATEDB

#     - insitudb-webcams-setup.sql

ansible/roles/common/tasks/insitudb-setup.yml (diff)
@@ -18,8 +18,10 @@
 - name: create insitu database
   postgresql_db: name=Insitu
                  state=present
-                 port=5432
+                 port=5433
                  owner=bifrostadmin
+                 login_user="bifrostadmin"
+                 login_password="bifrostadmin"
                  encoding='UTF-8'
                  template='template_postgis'
