ansible/roles/common/tasks/oceandb-setup.yml (before)
# Name:          oceandb-setup.yml
# Purpose:       Create the ocean (coastline, bathymetry and SST processing) database.
# Author(s):     Nick Hughes
# Created:       2018-vii-26
# Modifications: 2018-vii-?  -  
# Copyright:     (c) Norwegian Meteorological Institute, 2018
# Citing:        https://doi.org/10.5281/zenodo.xxxxxx
#
# License:       This file is part of the BIFROST ice charting system.
#                BIFROST is free software: you can redistribute it and/or modify
#                it under the terms of the GNU General Public License as published by
#                the Free Software Foundation, version 3 of the License.
#                http://www.gnu.org/licenses/gpl-3.0.html
#                This program is distributed in the hope that it will be useful,
#                but WITHOUT ANY WARRANTY without even the implied warranty of
#                MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
---
- name: create ocean database
  postgresql_db: name=Ocean
                 state=present
                 port=5433
                 owner=bifrostadmin
                 login_user="bifrostadmin"
                 login_password="bifrostadmin"                 
                 encoding='UTF-8'
                 template='template_postgis'
                 
- name: add bifrost admin user role
  postgresql_user: db=Ocean name=bifrostadmin password=bifrostadmin priv=ALL
- name: add bifrost analyst user role
  postgresql_user: db=Ocean name=bifrostanalyst password=bifrostanalyst priv=ALL
- name: add bifrost satellite user role
  postgresql_user: db=Ocean name=bifrostsat password=bifrostsat priv=ALL
  
- name: remove bifrostanalyst unnecessary privileges
  postgresql_user: name=bifrostanalyst role_attr_flags=NOSUPERUSER,NOCREATEDB
- name: remove bifrostsat unnecessary privileges
  postgresql_user: name=bifrostsat role_attr_flags=NOSUPERUSER,NOCREATEDB

- name: create ocean database tables
  include: roles/common/tasks/run-sql-script.yml sqlfile={{ item }} dbname=Ocean
  with_items:
    - oceandb-sst-processing-setup.sql

# Ocean country table (disabled)
- name: load thematic mapping country data
  become: yes
  become_user: root
  include: roles/common/tasks/load-thematic-mapping-country.yml
  
# Ocean gshhs coastline tables (disabled)
- name: load gshhs coastline data
  become: yes
  become_user: root
  include: roles/common/tasks/load-gshhs-coastline.yml

# Ocean ADD coastline tables (disabled)
- name: load scar add data
  become: yes
  become_user: root
  include: roles/common/tasks/load-scar-add-data.yml

# Ocean IBCAO table (disabled)
- name: load ibcao arctic bathymetry data
  become: yes
  become_user: root
  include: roles/common/tasks/load-ibcao-table.yml

# Ocean GEBCO table (but UK BODC has tricky download procedure)

ansible/roles/common/tasks/oceandb-setup.yml (after)
# Name:          oceandb-setup.yml
# Purpose:       Create the ocean (coastline, bathymetry and SST processing) database.
# Author(s):     Nick Hughes
# Created:       2018-vii-26
# Modifications: 2018-vii-?  -  
# Copyright:     (c) Norwegian Meteorological Institute, 2018
# Citing:        https://doi.org/10.5281/zenodo.xxxxxx
#
# License:       This file is part of the BIFROST ice charting system.
#                BIFROST is free software: you can redistribute it and/or modify
#                it under the terms of the GNU General Public License as published by
#                the Free Software Foundation, version 3 of the License.
#                http://www.gnu.org/licenses/gpl-3.0.html
#                This program is distributed in the hope that it will be useful,
#                but WITHOUT ANY WARRANTY without even the implied warranty of
#                MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
---
- name: create ocean database
  postgresql_db: name=Ocean
                 state=present
                 port=5433
                 owner=bifrostadmin
                 login_user="bifrostadmin"
                 login_password="bifrostadmin"                 
                 encoding='UTF-8'
                 template='template_postgis'
                 
- name: add bifrost admin user role
  postgresql_user: db=Ocean name=bifrostadmin priv=ALL
  # password="md559872a8893b12b5da9d18c6bf9359233" 
- name: add bifrost analyst user role
  postgresql_user: db=Ocean name=bifrostanalyst password="md5a342ac0664424a9c1fb933771d9bd667" priv=ALL
- name: add bifrost satellite user role
  postgresql_user: db=Ocean name=bifrostsat password="md5461d643ec076cac50fcefd8e27ec30b6" priv=ALL
  
- name: remove bifrostanalyst unnecessary privileges
  postgresql_user: name=bifrostanalyst role_attr_flags=NOSUPERUSER,NOCREATEDB
- name: remove bifrostsat unnecessary privileges
  postgresql_user: name=bifrostsat role_attr_flags=NOSUPERUSER,NOCREATEDB

- name: create ocean database tables
  include: roles/common/tasks/run-sql-script.yml sqlfile={{ item }} dbname=Ocean
  with_items:
    - oceandb-sst-processing-setup.sql

# Ocean country table (disabled)
- name: load thematic mapping country data
  become: yes
  become_user: root
  include: roles/common/tasks/load-thematic-mapping-country.yml
  
# Ocean gshhs coastline tables (disabled)
- name: load gshhs coastline data
  become: yes
  become_user: root
  include: roles/common/tasks/load-gshhs-coastline.yml

# Ocean ADD coastline tables (disabled)
- name: load scar add data
  become: yes
  become_user: root
  include: roles/common/tasks/load-scar-add-data.yml

# Ocean IBCAO table (disabled)
- name: load ibcao arctic bathymetry data
  become: yes
  become_user: root
  include: roles/common/tasks/load-ibcao-table.yml

# Ocean GEBCO table (but UK BODC has tricky download procedure)

ansible/roles/common/tasks/oceandb-setup.yml (diff)
@@ -26,11 +26,12 @@
                  template='template_postgis'
                  
 - name: add bifrost admin user role
-  postgresql_user: db=Ocean name=bifrostadmin password=bifrostadmin priv=ALL
+  postgresql_user: db=Ocean name=bifrostadmin priv=ALL
+  # password="md559872a8893b12b5da9d18c6bf9359233" 
 - name: add bifrost analyst user role
-  postgresql_user: db=Ocean name=bifrostanalyst password=bifrostanalyst priv=ALL
+  postgresql_user: db=Ocean name=bifrostanalyst password="md5a342ac0664424a9c1fb933771d9bd667" priv=ALL
 - name: add bifrost satellite user role
-  postgresql_user: db=Ocean name=bifrostsat password=bifrostsat priv=ALL
+  postgresql_user: db=Ocean name=bifrostsat password="md5461d643ec076cac50fcefd8e27ec30b6" priv=ALL
   
 - name: remove bifrostanalyst unnecessary privileges
   postgresql_user: name=bifrostanalyst role_attr_flags=NOSUPERUSER,NOCREATEDB
