ansible/roles/common/tasks/postgis-setup.yml (before)
# Name:          postgis-setup.yml
# Purpose:       Set up the PostGIS installation.
# Author(s):     Nick Hughes
# Created:       2018-vii-25
# Modifications: 2018-vii-?  - 
# Copyright:     (c) Norwegian Meteorological Institute, 2018
# Citing:        https://doi.org/10.5281/zenodo.xxxxxx
#
# License:       This file is part of the BIFROST ice charting system.
#                BIFROST is free software: you can redistribute it and/or modify
#                it under the terms of the GNU General Public License as published by
#                the Free Software Foundation, version 3 of the License.
#                http://www.gnu.org/licenses/gpl-3.0.html
#                This program is distributed in the hope that it will be useful,
#                but WITHOUT ANY WARRANTY without even the implied warranty of
#                MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
---  
# From https://gist.github.com/romanlv/91195b41087ba2d94eee
- name: ensure template_postgis database exists
  become: true
  become_user: postgres
  vars:
    ansible_ssh_pipelining: true
  postgresql_db: name=template_postgis template=template0 encoding='UTF-8' state=present
  register: createdb_template_postgis

- name: make template_postgis a template
  become: true
  become_user: postgres
  vars:
    ansible_ssh_pipelining: true
  command: psql -d template_postgis -p 5433 -c "UPDATE pg_database SET datistemplate=true WHERE datname='template_postgis';"
  when: createdb_template_postgis.changed

- name: enable postgis extension 
  become: true
  become_user: postgres
  vars:
    ansible_ssh_pipelining: true
  command: psql -d template_postgis -p 5433 -c "CREATE EXTENSION postgis;"
  when: createdb_template_postgis.changed

- name: enable postgis topology extension 
  become: true
  become_user: postgres
  vars:
    ansible_ssh_pipelining: true
  command: psql -d template_postgis -p 5433 -c "CREATE EXTENSION postgis_topology;"
  when: createdb_template_postgis.changed

ansible/roles/common/tasks/postgis-setup.yml (after)
# Name:          postgis-setup.yml
# Purpose:       Set up the PostGIS installation.
# Author(s):     Nick Hughes
# Created:       2018-vii-25
# Modifications: 2018-vii-?  - 
# Copyright:     (c) Norwegian Meteorological Institute, 2018
# Citing:        https://doi.org/10.5281/zenodo.xxxxxx
#
# License:       This file is part of the BIFROST ice charting system.
#                BIFROST is free software: you can redistribute it and/or modify
#                it under the terms of the GNU General Public License as published by
#                the Free Software Foundation, version 3 of the License.
#                http://www.gnu.org/licenses/gpl-3.0.html
#                This program is distributed in the hope that it will be useful,
#                but WITHOUT ANY WARRANTY without even the implied warranty of
#                MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
---  
# From https://gist.github.com/romanlv/91195b41087ba2d94eee
- name: ensure template_postgis database exists
  become: true
  become_user: postgres
  vars:
    ansible_ssh_pipelining: true
  postgresql_db: name=template_postgis template=template0 encoding='UTF-8' state=present
  register: createdb_template_postgis

- name: make template_postgis a template
  become: true
  become_user: postgres
  vars:
    ansible_ssh_pipelining: true
  expect:
    command: psql -d template_postgis -p 5433 -c "UPDATE pg_database SET datistemplate=true WHERE datname='template_postgis';"
    responses:
      (?i)Password: "postgres"
  when: createdb_template_postgis.changed

- name: enable postgis extension 
  become: true
  become_user: postgres
  vars:
    ansible_ssh_pipelining: true
  command: psql -d template_postgis -p 5433 -c "CREATE EXTENSION postgis;"
  when: createdb_template_postgis.changed

- name: enable postgis topology extension 
  become: true
  become_user: postgres
  vars:
    ansible_ssh_pipelining: true
  command: psql -d template_postgis -p 5433 -c "CREATE EXTENSION postgis_topology;"
  when: createdb_template_postgis.changed

ansible/roles/common/tasks/postgis-setup.yml (diff)
@@ -29,7 +29,10 @@
   become_user: postgres
   vars:
     ansible_ssh_pipelining: true
-  command: psql -d template_postgis -p 5433 -c "UPDATE pg_database SET datistemplate=true WHERE datname='template_postgis';"
+  expect:
+    command: psql -d template_postgis -p 5433 -c "UPDATE pg_database SET datistemplate=true WHERE datname='template_postgis';"
+    responses:
+      (?i)Password: "postgres"
   when: createdb_template_postgis.changed
 
 - name: enable postgis extension
