ansible/roles/master/tasks/master-specific-postgresql-setup.yml (before)
# Name:          master-specific-postgresql-setup.yml
# Purpose:       Set up the pgpool installation.
# Author(s):     Nick Hughes
# Created:       2018-viii-07
# Modifications: 2018-viii-?  - 
# Copyright:     (c) Norwegian Meteorological Institute, 2018
# Citing:        https://doi.org/10.5281/zenodo.xxxxxx
#
# License:       This file is part of the BIFROST ice charting system.
#                BIFROST is free software: you can redistribute it and/or modify
#                it under the terms of the GNU General Public License as published by
#                the Free Software Foundation, version 3 of the License.
#                http://www.gnu.org/licenses/gpl-3.0.html
#                This program is distributed in the hope that it will be useful,
#                but WITHOUT ANY WARRANTY without even the implied warranty of
#                MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
---

# Master server specific PostgreSQL settings, see https://www.fatdragon.me/blog/2016/05/postgresql-ha-pgpool-ii-part-2

- name: check for /home/postgres
  stat:
    path: "/home/postgres"
  register: home_data_folder

- name: initialise database on new directory (on Xenial and Bionic)
  command: "/usr/lib/postgresql/{{ psql_version }}/bin/initdb -D /home/postgres"
  when: not home_data_folder.stat.exists

# We change the data directory to /home/postgres/ and our config files remain 
# in /etc/postgresql/11/main/. However, when we initialise the db we create new
# config files in /home/postgres/ which are NOT copies of those in 
# /etc/postgresql/11/main/, weird right? 
# This is ok until we use pg_basebackup, which takes the config files from 
# /home/postgres/ on the master and our slave gets screwed. So, here we copy 
# the config files from /etc/postgresql/11/main/ to /home/postgres/ to make 
# sure everything matches. This seems to solve the problem, but seems a bit hacky.

- name: copy pg_hba.conf to /home/postgres
  become: true
  become_user: postgres
  copy:
    src: /etc/postgresql/{{ psql_version }}/main/pg_hba.conf
    dest: /home/postgres/pg_hba.conf
    remote_src: true

- name: copy postgres.conf to /home/postgres
  copy:
    src: /etc/postgresql/{{ psql_version }}/main/postgresql.conf
    dest: /home/postgres/postgresql.conf
    remote_src: true

# And change postgresql.conf again to:
- name: change wal_level in postgresql.conf
  replace: 
    dest: /etc/postgresql/{{ psql_version }}/main/postgresql.conf
    regexp: "#wal_level = replica" 
    replace: "wal_level = hot_standby"
    backup: true

- name: change max_replication_slots in postgresql.conf
  replace: 
    dest: /etc/postgresql/{{ psql_version }}/main/postgresql.conf
    regexp: "#max_replication_slots = 10" 
    replace: "max_replication_slots = 3"
    backup: true
           
- name: change max_replication_slots in postgresql.conf
  replace: 
    dest: /etc/postgresql/{{ psql_version }}/main/postgresql.conf
    regexp: "#max_wal_senders = 10" 
    replace: "max_wal_senders = 3"
    backup: true

ansible/roles/master/tasks/master-specific-postgresql-setup.yml (after)
# Name:          master-specific-postgresql-setup.yml
# Purpose:       Set up the pgpool installation.
# Author(s):     Nick Hughes
# Created:       2018-viii-07
# Modifications: 2018-viii-?  - 
# Copyright:     (c) Norwegian Meteorological Institute, 2018
# Citing:        https://doi.org/10.5281/zenodo.xxxxxx
#
# License:       This file is part of the BIFROST ice charting system.
#                BIFROST is free software: you can redistribute it and/or modify
#                it under the terms of the GNU General Public License as published by
#                the Free Software Foundation, version 3 of the License.
#                http://www.gnu.org/licenses/gpl-3.0.html
#                This program is distributed in the hope that it will be useful,
#                but WITHOUT ANY WARRANTY without even the implied warranty of
#                MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
---

# Master server specific PostgreSQL settings, see https://www.fatdragon.me/blog/2016/05/postgresql-ha-pgpool-ii-part-2

- name: check for /home/postgres/postgresql.conf
  stat:
    path: "/home/postgres/postgresql.conf"
  register: postgresql_configured

- name: initialise database on new directory (on Xenial and Bionic)
  command: "/usr/lib/postgresql/{{ psql_version }}/bin/initdb -D /home/postgres"
  when: not postgresql_configured.stat.exists

# We change the data directory to /home/postgres/ and our config files remain 
# in /etc/postgresql/11/main/. However, when we initialise the db we create new
# config files in /home/postgres/ which are NOT copies of those in 
# /etc/postgresql/11/main/, weird right? 
# This is ok until we use pg_basebackup, which takes the config files from 
# /home/postgres/ on the master and our slave gets screwed. So, here we copy 
# the config files from /etc/postgresql/11/main/ to /home/postgres/ to make 
# sure everything matches. This seems to solve the problem, but seems a bit hacky.

- name: copy pg_hba.conf to /home/postgres
  become: true
  become_user: postgres
  copy:
    src: /etc/postgresql/{{ psql_version }}/main/pg_hba.conf
    dest: /home/postgres/pg_hba.conf
    remote_src: true

- name: copy postgres.conf to /home/postgres
  copy:
    src: /etc/postgresql/{{ psql_version }}/main/postgresql.conf
    dest: /home/postgres/postgresql.conf
    remote_src: true

# And change postgresql.conf again to:
- name: change wal_level in postgresql.conf
  replace: 
    dest: /etc/postgresql/{{ psql_version }}/main/postgresql.conf
    regexp: "#wal_level = replica" 
    replace: "wal_level = hot_standby"
    backup: true

- name: change max_replication_slots in postgresql.conf
  replace: 
    dest: /etc/postgresql/{{ psql_version }}/main/postgresql.conf
    regexp: "#max_replication_slots = 10" 
    replace: "max_replication_slots = 3"
    backup: true
           
- name: change max_replication_slots in postgresql.conf
  replace: 
    dest: /etc/postgresql/{{ psql_version }}/main/postgresql.conf
    regexp: "#max_wal_senders = 10" 
    replace: "max_wal_senders = 3"
    backup: true

ansible/roles/master/tasks/master-specific-postgresql-setup.yml (diff)
@@ -18,14 +18,14 @@
 
 # Master server specific PostgreSQL settings, see https://www.fatdragon.me/blog/2016/05/postgresql-ha-pgpool-ii-part-2
 
-- name: check for /home/postgres
+- name: check for /home/postgres/postgresql.conf
   stat:
-    path: "/home/postgres"
-  register: home_data_folder
+    path: "/home/postgres/postgresql.conf"
+  register: postgresql_configured
 
 - name: initialise database on new directory (on Xenial and Bionic)
   command: "/usr/lib/postgresql/{{ psql_version }}/bin/initdb -D /home/postgres"
-  when: not home_data_folder.stat.exists
+  when: not postgresql_configured.stat.exists
 
 # We change the data directory to /home/postgres/ and our config files remain 
 # in /etc/postgresql/11/main/. However, when we initialise the db we create new
